RAILS_ENV=production
RAILS_MASTER_KEY=f8a673817784b4e819805e1fb8a50d78
RAILS_LOG_LEVEL=info
RAILS_MAX_THREADS=5

TIENDA_NUBE_STORE_ID=tu_store_id_aqui
TIENDA_NUBE_ACCESS_TOKEN=tu_access_token_aqui

HOST=tu-app.onrender.com
WEB_CONCURRENCY=2
