RAILS_ENV=production
RAILS_MASTER_KEY=f8a673817784b4e819805e1fb8a50d78
RAILS_LOG_LEVEL=info
RAILS_MAX_THREADS=5

DATABASE_URL=postgresql://postgres.ciiselphqarctczqkxxv:wandavidela1@aws-1-us-east-2.pooler.supabase.com:5432/postgres

TIENDA_NUBE_STORE_ID=tu_store_id_aqui
TIENDA_NUBE_ACCESS_TOKEN=tu_access_token_aqui

HOST=rails-pharma.onrender.com
WEB_CONCURRENCY=2
